spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://santiagogil34728:3117655654Sa@cluster0-shard-00-00.hoxab.mongodb.net:27017,cluster0-shard-00-01.hoxab.mongodb.net:27017,cluster0-shard-00-02.hoxab.mongodb.net:27017/?ssl=true&replicaSet=atlas-a13xgi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
server.port=8080
jwt.secret =Flumplenaximorfglotzipflamwizzleplopzortleblorpleflamgizzlethornsnorpflumplenookleblarpflibberflabber
jwt.expiration=10800000

#Expiración del token de reseteo de contraseña en milisegundos

spring.security.user.name=admin
spring.security.user.password=123456

notificaciones.url=http://localhost:3001/enviar

notifications.url=http://localhost:3001


# ===============================================================
# ==== CONFIGURACIÓN PARA EL LOGIN CON GOOGLE Y MICROSOFT =====
# ===============================================================

# URL de tu frontend, para redirigir al usuario al final del proceso
app.frontend.url=http://localhost:4200

# ----- Configuración de Google -----
spring.security.oauth2.client.registration.google.client-id=308255994635-7s57j7ol5m9htb3bbji513kthul3uftl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#Microsoft login
#spring.security.oauth2.client.registration.microsoft.client-id=e01f9d77-87cd-4eec-82e6-19328711d65b
#spring.security.oauth2.client.registration.microsoft.client-secret=3yE8Q~4UDDm55l~KD.WTJRTp73GgYYV5Jr~WPcJS
#spring.security.oauth2.client.registration.microsoft.scope=openid,email,profile
#spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.microsoft.redirect-uri={baseUrl}/login/oauth2/code/microsoft

#spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?prompt=select_account
#spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
#spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
#spring.security.oauth2.client.provider.microsoft.user-name-attribute=email
#spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys


