spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://santiagogil34728:3117655654Sa@cluster0-shard-00-00.hoxab.mongodb.net:27017,cluster0-shard-00-01.hoxab.mongodb.net:27017,cluster0-shard-00-02.hoxab.mongodb.net:27017/?ssl=true&replicaSet=atlas-a13xgi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
server.port=8080
jwt.secret =Flumplenaximorfglotzipflamwizzleplopzortleblorpleflamgizzlethornsnorpflumplenookleblarpflibberflabber
jwt.expiration=10800000

spring.security.user.name=admin
spring.security.user.password=123456

##Google Login
#spring.security.oauth2.client.registration.google.client-id=798382366598-lmbhmm6jso91995dr955qquomq8pgf4k.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth?prompt=select_account
#spring.security.oauth2.client.registration.google.scope=email,profile
#
##Microsoft login
#spring.security.oauth2.client.registration.microsoft.client-id=e01f9d77-87cd-4eec-82e6-19328711d65b
#spring.security.oauth2.client.registration.microsoft.client-secret=3yE8Q~4UDDm55l~KD.WTJRTp73GgYYV5Jr~WPcJS
#spring.security.oauth2.client.registration.microsoft.scope=openid,email,profile
#spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.microsoft.redirect-uri={baseUrl}/login/oauth2/code/microsoft
#
#spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?prompt=select_account
#spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
#spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
#spring.security.oauth2.client.provider.microsoft.user-name-attribute=email
#spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
#
##CORREOS
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=santiagogilmarin517@gmail.com
#spring.mail.password=fynq triu pllp kehv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
